<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReminderApp.ReminderListPage"
			 xmlns:local="clr-namespace:ReminderApp"
             Title="Reminders">

	<VerticalStackLayout Padding="10">
		<CollectionView x:Name="RemindersList"
                ItemsSource="{Binding Reminders}"
                SelectionMode="None">

			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Frame Margin="5"
                   Padding="10"
                   BorderColor="#ccc"
                   BackgroundColor="#fdfdfd"
                   CornerRadius="10"
                   HasShadow="True">

						<VerticalStackLayout>
							<Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16" TextColor="Gray" />
							<Label Text="{Binding Description}" FontSize="13" TextColor="Gray" />
							<Label Text="{Binding ReminderDate, StringFormat='Reminder: {0:dd MMM yyyy HH:mm}'}"
                           FontSize="11"
                           TextColor="#888" />
						</VerticalStackLayout>

						<Frame.GestureRecognizers>
							<TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ReminderListPage}}, Path=BindingContext.ItemTappedCommand}"
                        CommandParameter="{Binding .}" />
						</Frame.GestureRecognizers>

					</Frame>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</VerticalStackLayout>
</ContentPage>
